<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Mapa del Ecuador en Arcgis - By Leonardo De La Cadena</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.24/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.24/"></script>
    <script src="js/mapEcu.js"></script>
    
  </head>
  <body>
    <div id="viewDiv">

    </div>
  </body>
</html>